aiobotocore==2.1.2
aiohttp==3.8.1
aioitertools==0.10.0
aiosignal==1.2.0
appdirs==1.4.4
astor==0.8.1
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.4.0
bids-validator==1.9.4
botocore==1.23.24
cached-property==1.5.2
certifi==2022.6.15
chardet==3.0.4
charset-normalizer==2.0.12
ci-info==0.2.0
click==8.0.4
ConfigArgParse==1.5.3
configobj==5.0.6
connection-pool==0.0.3
cycler==0.11.0
dataclasses==0.8
datrie==0.8.2
dbus-python==1.2.4
decorator==4.4.2
docopt==0.6.2
docutils==0.18.1
etelemetry==0.2.2
ethtool==0.14
fail2ban==0.11.2
filelock==3.4.1
formulaic==0.2.4
frozenlist==1.2.0
fsspec==2022.1.0
gitdb==4.0.9
GitPython==3.1.18
gpg==1.13.1
h5py==3.1.0
idna==2.5
idna-ssl==1.1.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
iniparse==0.4
interface-meta==1.2.5
iotop==0.6
ipython-genutils==0.2.0
isc==2.0
isodate==0.6.1
jmespath==0.10.0
joblib==1.1.0
jsonschema==2.6.0
jupyter-core==4.9.2
kiwisolver==1.3.1
lxml==4.9.1
matplotlib==3.3.4
mlnx-tools==5.2.0
multidict==5.2.0
nbformat==5.1.3
networkx==2.5.1
nftables==0.1
nibabel==3.2.2
nispor==1.0.1
nmstate==1.0.2
num2words==0.5.10
numpy==1.19.5
packaging==21.3
pandas==1.1.5
pcp==5.0
perf==0.1
Pillow==8.4.0
pimms==0.3.20
Pint==0.17
ply==3.9
prov==2.0.0
psutil==5.9.1
PuLP==2.6.0
py4j==0.10.9.5
pydot==1.4.2
PyGObject==3.28.3
pyinotify==0.9.6
pyparsing==2.1.10
pyrsistent==0.18.0
PySocks==1.6.8
python-dateutil==2.8.2
python-dmidecode==3.12.2
python-linux-procfs==0.6.3
pytz==2022.1
pyudev==0.21.0
PyYAML==3.12
ratelimiter==1.2.0.post0
rdflib==5.0.0
requests==2.27.1
rpm==4.14.3
s3fs==2022.1.0
schedutils==0.6
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.2
selinux==2.9
sepolicy==1.1
setools==4.3.0
simplejson==3.17.6
six==1.16.0
slip==0.6.4
slip.dbus==0.6.4
smart-open==6.0.0
smmap==5.0.0
snakemake==6.15.5
SQLAlchemy==1.3.24
SSSDConfig==2.4.0
stopit==1.1.2
subscription-manager==1.28.13
svgutils==0.3.4
syspurpose==1.28.13
systemd-python==234
tabulate==0.8.10
threadpoolctl==3.1.0
toposort==1.7
torch==1.10.2
tqdm==4.64.0
traitlets==4.3.3
traits==6.3.2
typing_extensions==4.1.1
urllib3==1.26.9
varlink==29.0.0
wrapt==1.14.1
yarl==1.7.2
zipp==3.6.0
